<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:green;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:skyblue;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;background-color:orange;color:BLACK;">
 
<div style="background-color:purple;padding:15px;text-align:center;">
  
  <h3>JD--Your Digital Marketting Expert</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">HOME</a>
    <a href="#">SERVICES </a>
    <a href="#">BLOG</a>
    <a href="#">CONTACT US</a>
  </div>

  <div class="main">
    <h2>JD-JUST DELIVERY</h2>
    <p>It’s time to grow; it’s digital marketing time.Digital marketing, in one word, is all about applying the same marketing tactics on any electronic device connected to the internet. The digital channels of today’s era include search engines, social media, e-mail, and so on.

 

</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>We merge imagination and technology to help brands grow in an age of digital transformation.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">mail us <a href="mailto:jd@sample.com">jd@sample.com</a></div>

</body>
</html>
